name: 'Post Hotfix'
description: 'Post Hotfix Action'
author: 'Rojan Gh.'
inputs:
  token:
    required: true
    description: GitHub Token
  branch_name:
    required: true
    description: Hotfix branch name
  release_version:
    required: true
    description: The hotfix release version
runs:
  using: 'node20'
  main: 'dist/index.js'
